H2Test/Options .xaml

<Window x:Class="H2Test.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2Test" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Options" Height="200" Width="255" WindowState="Normal" ResizeMode="NoResize">


    <Grid>
        <Grid.Resources>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,0,0,115" Grid.RowSpan="2">
            <Label Style="{StaticResource Label}" Margin="0,2,0,0" Content="Options"></Label>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,34,127,-33" Grid.ColumnSpan="2">
            <Label FontSize="13" Margin="5,6,0,0" Content="Clear list on click" Target="{Binding ElementName=CheckClear}" Width="117"></Label>
            <Label FontSize="13" Margin="5,1,0,0" Content="Maximum Names" Target="{Binding ElementName=TextNummeric}" Width="116"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="127,34,0,-33" Grid.ColumnSpan="2">
            <CheckBox Margin="85,10,0,0" x:Name="CheckClear" IsChecked="True" Width="21" Height="18">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox x:Name="TextNummeric" Text="6" TextChanged="TextNummeric_TextChanged" Width="100" Margin="5,10,0,0"></TextBox>

        </StackPanel>

        <Button x:Name="SaveNdClose" Click="SaveNdClose_Click" Margin="20,128,10,-1" Content="Save and Close" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
